APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:eGYc3oVa0oqU+N6i0pAk6DpkDY3Nsd60fPQywxTMNsU=
APP_DEBUG=false
APP_URL=https://app.varnarc.com
VITE_DEV_SERVER_URL=

SEO_URL=https://seo.varnarc.com

app_status=test

LOG_CHANNEL=stack

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=varnarcc_varnarc
DB_USERNAME=varnarcc_varnarc
DB_PASSWORD=Sksg@1010

<<<<<<< HEAD
GOOGLE_PAGESPEED_API_KEY=AIzaSyBuVf8z0sIwyrJIk0X-xw-323y51JL0mIs 
=======
ADMIN_SECRET_TOKEN=sksg@1010
>>>>>>> 10d170961006de99d18aa7223e54dcafbc7e58ef
