APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PmzyvKQZYIcKAdv58ZLqhfLxHvXq6I1slyFZmkI6858=
APP_DEBUG=false
APP_URL=https://app.varnarc.com
VITE_DEV_SERVER_URL=

SEO_URL=https://seo.varnarc.com

app_status=test

LOG_CHANNEL=stack

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=varnarc
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_PAGESPEED_API_KEY=AIzaSyBuVf8z0sIwyrJIk0X-xw-323y51JL0mIs 